artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 1.30.0
model_uuid: 9a2b7e8e01bf4f1090d920f5ba879b17
run_id: dab56a0c34614bb6a50bd063979b3efc
signature:
  inputs: '[{"name": "drx_qz", "type": "long"}, {"name": "drx_pl", "type": "long"},
    {"name": "drx_fk", "type": "long"}, {"name": "drx_ca", "type": "long"}, {"name":
    "drx_py", "type": "long"}, {"name": "drx_arc", "type": "long"}, {"name": "drx_arc_i",
    "type": "double"}, {"name": "drx_arc_is", "type": "double"}, {"name": "drx_arc_cl",
    "type": "double"}, {"name": "drx_arc_k", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-11-07 14:37:33.984031'
